<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Aduan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
        }
        .aduan-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .aduan-table th, .aduan-table td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        .aduan-table th {
            background-color: #f8f8f8;
        }
        .aduan-table td a {
            color: #007bff;
            text-decoration: none;
        }
        .aduan-table td a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Daftar Aduan</h1>
        <table class="aduan-table" id="aduanTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Tanggal</th>
                    <th>Judul</th>
                    <th>Status</th>
                    <th>Detail</th>
                </tr>
            </thead>
            <tbody id="aduanBody">
                <!-- Data aduan akan diisi di sini -->
            </tbody>
        </table>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Simulasi data aduan (biasanya diambil dari server)
            const dataAduan = [
                { id: '001', tanggal: '2024-06-01', judul: 'Jalan Rusak', status: 'Diproses' },
                { id: '002', tanggal: '2024-06-02', judul: 'Lampu Jalan Mati', status: 'Selesai' },
                { id: '003', tanggal: '2024-06-03', judul: 'Sampah Menumpuk', status: 'Belum Diproses' }
            ];

            const aduanBody = document.getElementById('aduanBody');
            dataAduan.forEach(aduan => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${aduan.id}</td>
                    <td>${aduan.tanggal}</td>
                    <td>${aduan.judul}</td>
                    <td>${aduan.status}</td>
                    <td><a href="detailAduan_admin.html?id=${aduan.id}">Lihat</a></td>
                `;
                aduanBody.appendChild(row);
            });
        });
    </script>
</body>
</html>
